<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.greencheek</groupId>
  <artifactId>gc-memusage-annotationprocessor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>gc-memusage-annotationprocessor</name>
  <description>Parent for the annotation java agent processor</description>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>  	
  </build>
  <modules>
  	<module>gc-memusage-agent</module>
  	<module>gc-memusage-annotation</module>
  </modules>
</project>
