<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.greencheek</groupId>
	<artifactId>gc-memusage-annotationprocessor</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gc-memusage-annotationprocessor</name>
	<description>Parent for the annotation java agent processor</description>
	<url>https://github.com/tootedom/gc-memusage-annotationprocessor</url>

	<scm>
		<connection>scm:git:git@github.com:tootedom/gc-memusage-annotationprocessor.git</connection>
		<url>scm:git:git@github.com:tootedom/gc-memusage-annotationprocessor.git</url>
		<developerConnection>scm:git:git@github.com:tootedom/gc-memusage-annotationprocessor.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<git.snapshots.repo.url>https://github.com/tootedom/tootedom-mvn-repo/raw/master/snapshots</git.snapshots.repo.url>
		<git.releases.repo.url>https://github.com/tootedom/tootedom-mvn-repo/raw/master/releases</git.releases.repo.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<!-- This is optional.. If I only want to do deploy, not cause a site-deploy 
						to occur too because I don't yet have the site details for the code, Then 
						the below makes sure that just a "deploy" occurs, and no site is generated -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>gc-memusage-agent</module>
		<module>gc-memusage-annotation</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>${git.releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>${git.snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>


</project>
